a{
	text-decoration: none;
    color: inherit;
}
.width-half{
	width: 50%;
}
.display-inline{
	display: inline-block;
}
.hdr-row {
  padding: 15px 30px;
  background-color: #f9f9f9;
  font-size: 0;
}
.hdr-row .home-icn {
  width: 30px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.hdr-row .clips-btn,.hdr-row .login-btn, .hdr-row .signup-btn {
  font-family: arial;
  font-weight: bold;
  font-size: 1rem;
  margin-left: 15px;
  color: #4B71E2;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.hdr-row .signup-wrp{
	display: inline-block;
	text-align: right;
}
.hdr-row .login-btn{
	margin-left: 0;
}
.overlay{
	position: fixed;
	display: none;
    width: 100%;
    height: 100%;
    top: 0;
    background: #f9f9f9;
    text-align: center;
	padding-top: 30px;
}
.login-container,.signup-container{
	width: 300px;
	margin: 0 auto;
}
.form-input{
	height: 44px;
	width: 100%;
	padding: 0 10px;
	border: 1px solid #9da3a6;
	background: #fff;
	text-overflow: ellipsis;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #000;
	font-size: 1em;
	font-family: Helvetica,Arial,sans-serif;
	font-weight: 400;
	direction: ltr;
}
.form-input{
	margin-top: 15px;
}
.forgot-pswrd{
	color: #0070ba;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-decoration: none;
    background: none;
    outline: none;
    font-weight: 400;
    margin-top: 20px;
    border: none;
}
.loginSignUpSeparator{
	border-top: 1px solid #cbd2d6;
    position: relative;
    margin: 25px 0 10px;
    text-align: center;
}
.loginSignUpSeparator .textInSeparator{
	background-color: #f9f9f9;
    padding: 0 .5em;
    position: relative;
    color: #999;
    top: -.7em;
}
.secondary-btn{
	display: block;
    background-color: #0070ba;
    -webkit-appearance: none;
    outline: none;
    padding: 0;
    border: 0;
    width: 100%;
    min-height: 44px;
    box-sizing: border-box;
    cursor: pointer;
    color: #fff;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    font-family: HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: none;
    text-decoration: none;
    border-radius: 4px;
}
.inactive-btn{
	background-color: #E1E7EB;
    color: #2C2E2F;
}
.login .secondary-btn.login-btn,.signup .secondary-btn.signup-btn{
	margin-top: 30px;
}
.overlay .close-icn{
	position: absolute;
	top: 20px;
	right: 30px;
	cursor: pointer;
	width: 20px;
}