<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../styles/app.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../scripts/app.js"></script>
<title>JOB SEEKER</title>
<body>
<header class="hdr-row">
	<div class="width-half display-inline">	
		<a href="#">
			<img src="../assets/images/home.png" class="home-icn"/>
		</a>
		<div class="clips-btn">
			JobSeeker
		</div>
	</div>
	<div class="width-half signup-wrp">
		<div class="login-btn">Login</div>
		<div class="signup-btn">Signup</div>
	</div>
</header>
<nav class="nav-row">
	
</nav>
<section class="content">
	
</section>
<footer class="footer">
	
</footer>
<section class="overlay login">
	<img src="../assets/images/close-window.png" class="close-icn" />
	<div class="login-container">
		<div class="hdr-row">
		
			<a href="#">
				<img src="../assets/images/home.png" class="home-icn"/>
			</a>
			<div class="clips-btn">
				JobSeeker
			</div>
		</div>
		<form class="login-form" action="/checklogin" method="post">
			<input class="form-input login-email" type="email" required="required" value="" autocomplete="off" placeholder="Email address">
			<input class="form-input login-password" type="text" required="required"  value="" autocomplete="off" placeholder="Enter password">
			<button type="submit" class="secondary-btn login-btn">Login</button>
		</form>
		<button href="/forgot_password" class="forgot-pswrd">Forgot Password?</button>
		<div class="loginSignUpSeparator">
			<span class="textInSeparator" aria-label="or">or</span>
		</div>
		<button type="button" class="secondary-btn inactive-btn signup-btn">Sign UP</button>
	</div>
</section>
<section class="overlay signup">
	<img src="../assets/images/close-window.png" class="close-icn" />
	<div class="signup-container">
		<div class="hdr-row">
			<a href="#">
				<img src="../assets/images/home.png" class="home-icn"/>
			</a>
			<div class="clips-btn">
				JobSeeker
			</div>
		</div>
		<form class="signup-form" action="/checklogin" method="post">
			<input class="form-input signup-email" type="email" required="required" value="" autocomplete="off" placeholder="Email address">
			<input class="form-input signup-password" type="text" required="required"  value="" autocomplete="off" placeholder="Enter password">
			<input class="form-input confirm-password" type="text" required="required"  value="" autocomplete="off" placeholder="Confirm password">
			<button type="submit" class="secondary-btn signup-btn">Sign Up</button>
		</form>
		<div class="loginSignUpSeparator">
			<span class="textInSeparator" aria-label="or">or</span>
		</div>
		<button type="button" class="secondary-btn inactive-btn login-btn">Login</button>
	</div>
</section>
</body>
</html>